{
  "name": "@volter/tunnel",
  "version": "2.0.0",
  "description": "WebSocket HTTP/WS reverse tunnel client — embeddable library (createTunnel) + CLI + a typed relay SDK (VolterClient).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volter-ai/volter-tunnel.git"
  },
  "homepage": "https://github.com/volter-ai/volter-tunnel#readme",
  "bugs": {
    "url": "https://github.com/volter-ai/volter-tunnel/issues"
  },
  "type": "module",
  "license": "Apache-2.0",
  "keywords": [
    "tunnel",
    "reverse-proxy",
    "ngrok",
    "ngrok-alternative",
    "websocket",
    "cloudflare-workers",
    "durable-objects",
    "http-tunnel"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "volter-tunnel": "./dist/cli.js"
  },
  "main": "./dist/tunnel-client.js",
  "types": "./client/tunnel-client.ts",
  "exports": {
    ".": {
      "bun": "./client/tunnel-client.ts",
      "types": "./client/tunnel-client.ts",
      "import": "./dist/tunnel-client.js"
    },
    "./client": {
      "bun": "./client/tunnel-client.ts",
      "types": "./client/tunnel-client.ts",
      "import": "./dist/tunnel-client.js"
    }
  },
  "files": [
    "dist",
    "client",
    "README.md"
  ],
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "bun run --filter '@volter/tunnel-core' build && bunx tsup client/tunnel-client.ts client/cli.ts --format esm --clean --out-dir dist && bun run --filter '@volter/tunnel-mcp' build",
    "prepublishOnly": "bunx tsup client/tunnel-client.ts client/cli.ts --format esm --clean --out-dir dist",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/mcp/tsconfig.json",
    "test": "bun test ./test && (cd packages/core && bun test) && (cd packages/mcp && bun test)",
    "test:cf": "cd server-cf && vitest run",
    "test:all": "bun run test && bun run test:cf",
    "lint": "biome check client packages server-cf/src examples",
    "format": "biome format --write client packages server-cf/src examples",
    "tunnel": "bun run client/tunnel-client.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@volter/tunnel-core": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.14",
    "jsonwebtoken": "^9.0.2",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0",
    "vitepress": "^1.6.3"
  },
  "optionalDependencies": {
    "qrcode-terminal": "^0.12.0"
  }
}
