{
  "name": "@volter/tunnel",
  "version": "1.2.0",
  "description": "Volter tunnel — WebSocket-based HTTP/WS reverse tunnel: a relay server plus a client connector library and CLI.",
  "type": "module",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "volter-tunnel": "./client/cli.ts"
  },
  "main": "./client/tunnel-client.ts",
  "types": "./client/tunnel-client.ts",
  "exports": {
    ".": "./client/tunnel-client.ts",
    "./client": "./client/tunnel-client.ts",
    "./server": "./server/server.mjs"
  },
  "files": [
    "client",
    "server",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p packages/core/tsconfig.json",
    "test": "bun test ./test ./packages/core/test",
    "test:cf": "cd server-cf && vitest run",
    "tunnel": "bun run client/tunnel-client.ts",
    "server": "node server/server.mjs"
  },
  "dependencies": {
    "@volter/tunnel-core": "workspace:*",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "jsonwebtoken": "^9.0.0"
  },
  "peerDependenciesMeta": {
    "jsonwebtoken": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.14",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "qrcode-terminal": "^0.12.0"
  }
}
