{
  "name": "volter-tunnel-cf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260823.1",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.101.0"
  }
}
