{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "volter-tunnel",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-16",
  "observability": { "enabled": true },

  "durable_objects": {
    "bindings": [
      { "name": "TUNNEL", "class_name": "TunnelDO" },
      { "name": "ACCOUNTS", "class_name": "AccountDO" },
      { "name": "REGISTRY", "class_name": "RegistryDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TunnelDO"] },
    { "tag": "v2", "new_sqlite_classes": ["AccountDO", "RegistryDO"] }
  ],

  // Public base domain for tunnel URLs. Tunnel URLs are {tunnelId}.<this>.
  // Use a 1-level wildcard zone so free Universal SSL covers *.<domain>.
  // Override per-env / via `--var` in tests.
  //
  // Metering vars (non-secret) — global ceiling = Σ(account limits) cap, and the
  // built-in internal account's defaults. ROOT_TOKEN is a secret (wrangler secret
  // put ROOT_TOKEN). Credits are charged per request/ws-upgrade by default.
  // Limits are real, enforced caps (credits ≈ requests + ws-upgrades). The
  // internal account is treated like any other — these are a genuine ceiling
  // (~$0.75/day worst-case CF spend at 5M req) with ~5× headroom over realistic
  // dev/QA traffic, not an exemption. Global = Σ(account limits) ceiling. Tune up
  // with a single PATCH /admin/accounts/:slug/limits if a real account needs more.
  "vars": {
    "TUNNEL_DOMAIN": "voltertest.xyz",
    "INTERNAL_ACCOUNT": "volter-internal",
    "INTERNAL_DAY_LIMIT": "5000000",
    "INTERNAL_MONTH_LIMIT": "100000000",
    "INTERNAL_CONCURRENT": "1000",
    "GLOBAL_DAY_LIMIT": "50000000",
    "GLOBAL_MONTH_LIMIT": "1000000000",
    "DEFAULT_CONCURRENT": "100",
    "DEFAULT_LEASE_CHUNK": "50"
  },

  // workers_dev keeps <name>.<acct>.workers.dev available for the control channel
  // (clients connect to <host>/ws?id=...). The wildcard route serves tunnel data.
  "workers_dev": true,
  "routes": [
    { "pattern": "*.voltertest.xyz/*", "zone_name": "voltertest.xyz" }
  ]

  // Secrets (set via `wrangler secret put` in prod, `.dev.vars` locally):
  //   TUNNEL_SECRET, JWT_SECRET, ROOT_TOKEN
}
